VersionArgumentIndie:0
State:9
Info:1.21.1, Fabric 0.16.14
Logo:pack://application:,,,/images/Blocks/GoldBlock.png
ReleaseTime:2024-08-08 20:24
VersionFabric:0.16.14
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:1614
VersionOriginal:1.21.1
VersionOriginalMain:21
VersionOriginalSub:1
IsStar:True
LogoCustom:True
VersionArgumentIndieV2:True
