#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 05 07:09:40 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
