#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 03 06:31:58 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
